<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h2>Contact Information</h2>
    <h7>If you have any query about our games/Apps feel free to Contact with our support team at following information,
        We'll happy to help you out.</h7>
    <div class="container">
        <label for="fname">Email: <a href="mailto: softseedssolution@gmail.com">softseedssolution@gmail.com</a></label>
        <br>
        <br>
        <label for="fname">Cell No: <a href="tel:+923094241587">+923094241587</a></label>
        <br>
        <br>
        <label for="fname">WhatsApp No: <a href="https://wa.me/+923484076585">+923484076585</a></label>
        <br>
        <br>
        <label for="fname">Mailing address: Plot 7-S Almakka Colony Butt Chock Township Lahore, Punjab Pakistan.</label>

    </div>

</body>

</html>